<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pram.bitcoinobserver.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_converterDialogFragment"
            app:destination="@id/converterDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyDialogFragment"
            app:destination="@id/historyDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/converterDialogFragment"
        android:name="com.pram.bitcoinobserver.presentation.converter.ConverterDialogFragment"
        tools:layout="@layout/dialog_converter" />
    <dialog
        android:id="@+id/historyDialogFragment"
        android:name="com.pram.bitcoinobserver.presentation.history.HistoryDialogFragment"
        tools:layout="@layout/dialog_history" />
</navigation>