<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pram.bitcoinobserver.presentation.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyDialogFragment"
            app:destination="@id/historyDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/historyDialogFragment"
        android:name="com.pram.bitcoinobserver.presentation.feature.history.HistoryDialogFragment"
        tools:layout="@layout/dialog_history" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.pram.bitcoinobserver.presentation.feature.converter.ConverterFragment"
        tools:layout="@layout/fragment_converter" />
</navigation>